PORT=3000
DATABASE_URL="mysql://root@localhost:3306/restful_todo"
JWT_SECRET=5f4e24f0649265ac4f9086506b2dece321ccceab9670b88f563a66b2634e2371

DB_NAME=freedb_restful_todo
DB_USER=freedb_frinsen
DB_PASSWORD=%avY!45DQvBvGgt
DB_HOST=sql.freedb.tech